<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".ui.main.medicine.MedicineDetailFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/padding_36dp">

            <TextView
                style="@style/TextSecondaryRegular14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12dp"
                android:layout_marginEnd="@dimen/margin_12dp"
                android:text="@string/label_text_medicine_take_instructions"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/medicineDetailImageQrCode"
                android:layout_width="@dimen/width_180dp"
                android:layout_height="@dimen/width_180dp"
                android:layout_margin="@dimen/margin_36dp" />

        </LinearLayout>

        <TextView
            style="@style/TextPrimarySemiBold16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            android:text="@string/label_text_medicine_detail_place" />

        <include layout="@layout/divider_white_two" />

        <LinearLayout
            style="@style/PaddingVertical8dpHorizontal16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/medicineDetailTextClinic"
                style="@style/TextPrimaryRegular14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Apotek Puskesmas Suka Sehat" />

            <TextView
                android:id="@+id/medicineDetailTextCity"
                style="@style/TextSecondaryRegular12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Kota Bandung" />

        </LinearLayout>

        <include layout="@layout/divider_white_two" />

        <TextView
            style="@style/TextPrimarySemiBold16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            android:text="@string/label_medicine_detail_take_recipe_detail" />

        <include layout="@layout/divider_white_two" />

        <include layout="@layout/content_recipe_detail" />

    </LinearLayout>

</ScrollView>