<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.main.dashboard.schedule.ScheduleDetailFragment">

    <include layout="@layout/content_schedule" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_16dp">

        <TextView
            style="@style/TextPrimaryRegular14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Dokter" />

        <TextView
            android:id="@+id/scheduleTextDoctor"
            style="@style/TextPrimarySemiBold14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="textEnd"
            tools:text="dr. Dion Saputra" />

    </LinearLayout>

    <include layout="@layout/divider_white_two" />

    <Button
        android:id="@+id/scheduleButtonRescheduleRequest"
        style="@style/ButtonRoundBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_32dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_32dp"
        android:text="@string/label_button_reschedule_request" />

</LinearLayout>