<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        style="@style/PaddingVertical8dpHorizontal16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemMedicineTakeTextClinic"
                style="@style/TextPrimaryRegular14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Apotek Puskesmas Suka Sehat" />


            <TextView
                android:id="@+id/itemMedicineTakeTextAmount"
                style="@style/TextSecondaryRegular12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3 Obat" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
           <EditText
               android:id="@+id/editTextMed"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/bg_rounded_white_warm_gray"
               android:padding="8dp"
               tools:text="0"
               style="@style/TextBoldCharcoalGrey12sp"
               />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/divider_white_two" />

</LinearLayout>